__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 9C 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 9C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/newpic_8.o
newpic_8.asm
23 0 0 ABS 0
53 20 0 ABS 0
54 22 0 ABS 0
55 24 0 ABS 0
56 26 0 ABS 0
60 28 0 ABS 0
61 2A 0 ABS 0
63 2C 0 ABS 0
64 2E 0 ABS 0
68 30 0 ABS 0
69 32 0 ABS 0
70 34 0 ABS 0
71 36 0 ABS 0
74 38 0 ABS 0
75 3A 0 ABS 0
77 3C 0 ABS 0
78 3E 0 ABS 0
80 42 0 ABS 0
81 44 0 ABS 0
82 46 0 ABS 0
88 4A 0 ABS 0
89 4C 0 ABS 0
91 4E 0 ABS 0
92 50 0 ABS 0
95 52 0 ABS 0
96 54 0 ABS 0
98 56 0 ABS 0
99 58 0 ABS 0
101 5C 0 ABS 0
102 5E 0 ABS 0
103 60 0 ABS 0
109 64 0 ABS 0
110 66 0 ABS 0
111 68 0 ABS 0
112 6A 0 ABS 0
113 6E 0 ABS 0
114 70 0 ABS 0
115 74 0 ABS 0
121 78 0 ABS 0
122 7A 0 ABS 0
123 7C 0 ABS 0
124 7E 0 ABS 0
125 80 0 ABS 0
127 82 0 ABS 0
132 86 0 ABS 0
133 88 0 ABS 0
134 8A 0 ABS 0
135 8C 0 ABS 0
136 8E 0 ABS 0
138 90 0 ABS 0
143 94 0 ABS 0
144 96 0 ABS 0
145 98 0 ABS 0
